# ARCore_Measure

./: README.md
app/: build.gradle
app/sampledata/: model.sfa
app/src/androidTest/java/com/example/a40136/arcore_measure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/example/a40136/arcore_measure/: CornorDetect.java  MainActivity.java  UtilsBitmap.java
app/src/main/res/drawable-v24/: rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  info_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a40136/arcore_measure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/: build.gradle
